A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/USERS/GRECU/DESKTOP/FACULTATE/TCAD/TCAD-LABORATOARE/TCAD LAB/PROIECT TCAD/allegro/proiect tcad.brd!Thu Jan  2 13:28:19 2025!0.00!0.00!21000.00!17000.00!0.01!mils!PROIECT TCAD!10.400000 mil!2!UP TO DATE!
S!C1!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!D3!!!!!!!!!!!
S!D4!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!P1!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!U1!!!!!!!!!!!
