|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/proiect tcad.brd  |
|                                                    Thu Jan  2 16:19:07 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00952       pins MOVED FROM this net (to net name listed on right)
                                 D3.1            223.520 185.420
                                                                         N00970
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00970       pins MOVED FROM this net (to net name listed on right)
                                 D3.2            223.520 187.960
                                                                         N00952
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/proiect tcad.brd  |
|                                                    Thu Jan  2 16:19:07 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED_3_CAP196_LED
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/proiect tcad.brd  |
|                                                    Thu Jan  2 16:19:07 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D3                  LED_3_CAP196_LED      223.520 185.420 LED_0_CAP196_LED
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:.../tcad/tcad-laboratoare/tcad lab/proiect tcad/allegro/proiect tcad.brd  |
|                                                    Thu Jan  2 16:19:07 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D3.2           223.520 185.420 PRIM_FILE      .\pstchip.dat
 D3.2           223.520 185.420 XY             (860,400)
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
