FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Jan-02-2025 at 16:19:06}
primitive 'C_CAPCK05_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPCK05';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'DIODE_0_DO35_1N914';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_0';
    JEDEC_TYPE='DO35';
    VALUE='1N914';
  end_body;
end_primitive;
primitive 'DIODE_1_DO35_1N914';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_1';
    JEDEC_TYPE='DO35';
    VALUE='1N914';
  end_body;
end_primitive;
primitive 'LED_3_CAP196_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_3';
    JEDEC_TYPE='CAP196';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'LED_2_CAP196_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_2';
    JEDEC_TYPE='CAP196';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON2_XY301VA_2PIN_CON1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='XY301VA_2pin';
    VALUE='CON1';
  end_body;
end_primitive;
primitive 'PT15NV02105A2020S_4_PT15NV02105A2020S_1MEG';
  pin
    'INITIAL':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'FINAL':
      PIN_NUMBER='(E1)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PT15NV02105A2020S_4';
    JEDEC_TYPE='PT15NV02105A2020S';
    VALUE='1meg';
  end_body;
end_primitive;
primitive 'R2_RES400_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='RES400';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R2_RES400_470';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='RES400';
    VALUE='470';
  end_body;
end_primitive;
primitive '4001_1_DIP14_3_4001';
  pin
    'I0':
      PIN_NUMBER='(1,5,8,12)';
      INPUT_LOAD='(*)';
    'I1':
      PIN_NUMBER='(2,6,9,13)';
      INPUT_LOAD='(*)';
    'O':
      PIN_NUMBER='(3,4,10,11)';
      OUTPUT_LOAD='(*)';
    '+9V':
      PIN_NUMBER='(14,14,14,14)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7,7,7,7)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='4001_1';
    JEDEC_TYPE='DIP14_3';
    VALUE='4001';
  end_body;
end_primitive;
END.