FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Jan-02-2025 at 16:19:06 }
NET_NAME
'GND'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):gnd';
NODE_NAME	U1 7
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1668@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 7
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1750@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 7
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1709@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 7
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1791@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1960@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00438'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):N00438':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):n00438';
NODE_NAME	U1 5
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1709@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'I0':;
NODE_NAME	U1 6
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1709@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'I1':;
NODE_NAME	R1 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS264@DISCRETE.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1668@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'O':;
NODE_NAME	D1 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS377@PROIECT TCAD.DIODE_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00453'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):N00453':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):n00453';
NODE_NAME	R2 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS296@DISCRETE.R2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS418@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS2623@PROIECT TCAD.DIODE_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1668@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'I0':;
NODE_NAME	U1 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1668@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'I1':;
NET_NAME
'N00795'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):N00795':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):n00795';
NODE_NAME	U1 4
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1709@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'O':;
NODE_NAME	C1 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS418@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1750@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'I1':;
NODE_NAME	U1 8
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1750@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'I0':;
NET_NAME
'N00828'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):N00828':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):n00828';
NODE_NAME	U1 12
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1791@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'I0':;
NODE_NAME	U1 13
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1791@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'I1':;
NODE_NAME	U1 10
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1750@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'O':;
NODE_NAME	R3 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS312@DISCRETE.R2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00952'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):N00952':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):n00952';
NODE_NAME	U1 11
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1791@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 'O':;
NODE_NAME	D3 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS936@PROIECT TCAD.LED_3.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS920@PROIECT TCAD.LED_2.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00970'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):N00970':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):n00970';
NODE_NAME	D3 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS936@PROIECT TCAD.LED_3.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D4 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS920@PROIECT TCAD.LED_2.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R3 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS312@DISCRETE.R2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+9V'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):+9V':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):\+9v\';
NODE_NAME	U1 14
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1709@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 '+9V':;
NODE_NAME	U1 14
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1668@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 '+9V':;
NODE_NAME	U1 14
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1750@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 '+9V':;
NODE_NAME	U1 14
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1791@PROIECT TCAD.4001_1.NORMAL(CHIPS)':
 '+9V':;
NODE_NAME	J1 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS1960@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00522'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):N00522':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):n00522';
NODE_NAME	P1 S1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS7562@PROIECT TCAD.PT15NV02105A2020S_4.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	D2 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS2623@PROIECT TCAD.DIODE_1.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D1 1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS377@PROIECT TCAD.DIODE_0.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N08517'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):N08517':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):n08517';
NODE_NAME	R2 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS296@DISCRETE.R2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 E1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS7562@PROIECT TCAD.PT15NV02105A2020S_4.NORMAL(CHIPS)':
 'FINAL':;
NET_NAME
'N08656'
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):N08656':
 C_SIGNAL='@\proiect tcad\.schematic1(sch_1):n08656';
NODE_NAME	P1 A1
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS7562@PROIECT TCAD.PT15NV02105A2020S_4.NORMAL(CHIPS)':
 'INITIAL':;
NODE_NAME	R1 2
 '@PROIECT TCAD.SCHEMATIC1(SCH_1):INS264@DISCRETE.R2.NORMAL(CHIPS)':
 '2':;
END.
