Proiect TCAD - Amuzament Colorat  Revised: Thursday, January 02, 2025
1          Revision: 1.0.0

Facultatea de Electronica, Telecomunicatii si Tehnologia Informatiei
Coordonator: Prof. Dr. Norocel Dragos Codreanu
Grecu Victor, Tarlungeanu Casian-Florin
Grupa 422E, Echipa E6


Design Name:  C:\USERS\GRECU\DESKTOP\FACULTATE\TCAD\TCAD-LABORATOARE\TCAD LAB\PROIECT TCAD\PROIECT TCAD.DSN

Cross Reference          January 2,2025      15:02:17	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1K	R1	SCHEMATIC1/PAGE1	1	C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1K	R2	SCHEMATIC1/PAGE1	1	C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	1N914	D1	SCHEMATIC1/PAGE1	1	C:\USERS\GRECU\APPDATA\ROAMING\SPB_DATA\CDSSETUP\WORKSPACE\PROJECTS\PROIECT TCAD\PROIECT TCAD.DSN	
4	1N914	D2	SCHEMATIC1/PAGE1	1	C:\USERS\GRECU\APPDATA\ROAMING\SPB_DATA\CDSSETUP\WORKSPACE\PROJECTS\PROIECT TCAD\PROIECT TCAD.DSN	
5	1meg	P1	SCHEMATIC1/PAGE1	1	C:\USERS\GRECU\DESKTOP\FACULTATE\TCAD\TCAD-LABORATOARE\TCAD LAB\PROIECT TCAD\PROIECT TCAD.DSN	
6	10nF	C1	SCHEMATIC1/PAGE1	1	C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	470	R3	SCHEMATIC1/PAGE1	1	C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	4001	U1A	SCHEMATIC1/PAGE1	1	C:\USERS\GRECU\DESKTOP\FACULTATE\TCAD\TCAD-LABORATOARE\TCAD LAB\PROIECT TCAD\PROIECT TCAD.DSN	
9	4001	U1B	SCHEMATIC1/PAGE1	1	C:\USERS\GRECU\DESKTOP\FACULTATE\TCAD\TCAD-LABORATOARE\TCAD LAB\PROIECT TCAD\PROIECT TCAD.DSN	
10	4001	U1C	SCHEMATIC1/PAGE1	1	C:\USERS\GRECU\DESKTOP\FACULTATE\TCAD\TCAD-LABORATOARE\TCAD LAB\PROIECT TCAD\PROIECT TCAD.DSN	
11	4001	U1D	SCHEMATIC1/PAGE1	1	C:\USERS\GRECU\DESKTOP\FACULTATE\TCAD\TCAD-LABORATOARE\TCAD LAB\PROIECT TCAD\PROIECT TCAD.DSN	
12	CON1	J1	SCHEMATIC1/PAGE1	1	C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
13	LED	D3	SCHEMATIC1/PAGE1	1	C:\USERS\GRECU\APPDATA\ROAMING\SPB_DATA\CDSSETUP\WORKSPACE\PROJECTS\PROIECT TCAD\PROIECT TCAD.DSN	
14	LED	D4	SCHEMATIC1/PAGE1	1	C:\USERS\GRECU\APPDATA\ROAMING\SPB_DATA\CDSSETUP\WORKSPACE\PROJECTS\PROIECT TCAD\PROIECT TCAD.DSN	
